@import url('https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&display=swap');

*{ 
    margin:0;
    padding:0;
    box-sizing: border-box;
    
}

html,body{
    width:100%;
    height:100%;
    overflow-x: hidden;
}

a, p{
    color: #fff;
}

.grid{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
}

header{
    height: 100dvh;
    background: url(images/desktop/image-header.jpg);
    background-position: center;
    background-size: cover;
}

header nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 15px;
}

header nav p{
    font-family: 'Barlow';
    font-weight: 700;
    font-size: 1.8em;
}


header nav .nav-links{
    display: flex;
    gap: 3em;
    align-items: center;
}

header nav .nav-links a{
    text-decoration: none;
    font-family: 'Barlow';
    font-weight: 600;
    font-size: 1.3em;
}

header nav .nav-links .contact-btn{
    background-color: #fff;
    border: none;
    padding: 20px 30px;
    border-radius: 30px;
    font-family: 'Fraunces';
    text-transform: uppercase;
    font-weight: 900;
}

header nav .menu-btn{
    display: none;
}

.sidebar-nav{
    display: none;
}


.sidebar-nav a{
    color: #808397;
    text-decoration: none;
    font-size: 1.3em;
    font-family: 'Barlow';
}

.sidebar-nav .sidebar-contact-btn{
    padding: 20px 30px;
    border-radius: 30px;
    font-family: 'Fraunces';
    text-transform: uppercase;
    font-weight: 900;
    border: none;
    background-color: #FBD600;
    color: #24303E;
}

.heading{
    height: calc(100vh - 119.2px);
    display: flex;
    gap: 13%;
    flex-direction: column;
    align-items: center;
    padding-top: 7%;
}

.heading h1{
    text-transform: uppercase;
    color: #fff;
    font-family: 'Fraunces';
    font-size: 3em;
    letter-spacing: 0.2em;
    font-weight: 900;
    text-align: center;
}

 .descriptions{
    grid-column: 1/7;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    max-width: 60%;
    margin: 0 auto;
    gap: 40px;
}

 .descriptions p{
    color: #808397;
    font-family: 'Barlow';
    font-size: 1.1em;
    font-weight: 500;
    line-height: 1.6;
}

 .descriptions h2{
    color: #24303E;
    font-family: 'Fraunces';
    font-size: 3em;
    font-weight: 900;
}

 .descriptions a{
    color: #24303E;
    text-decoration: none;
    border-bottom: 5px solid #FAD400;
    font-family: 'Fraunces';
    text-transform: uppercase;
    font-weight: 900;
    align-self: start;
}

.image{
    grid-column: 7/13;
}

.image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.second-container .descriptions{
    grid-column: 7/13;
}

.second-container .image{
    grid-column: 1/7;
}

.second-container  .descriptions a{
    border-bottom: 5px solid #FE7766;
}

.projects{
    height: 600px;
}

.project-one{
    background-image: url(images/desktop/image-graphic-design.jpg);
    grid-column: 1/7;
    height: 100%;
    background-size: cover;
    background-position: center;
}

.text{
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: flex-end;
    align-items: center;
    gap: 30px;
    text-align: center;
    padding-bottom: 50px;
    width: 50%;
    margin: 0 auto;
}

.text h2{
    font-family: 'Fraunces';
    color: #24554A;
    font-weight: 900;
}

.text p{
    font-family: 'Barlow';
    color: #3E7467;
    line-height: 1.7;
    font-weight: 600;
}

.project-two{
    background-image: url(images/desktop/image-photography.jpg);
    grid-column: 7/13;
    background-size: cover;
    background-position: center;
}

.project-two .text{
    width: 41%;
}

.testimonials-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 100px;
    width: 80%;
    margin: 0 auto;
}

.testimonials-section h2{
    color: #A7AAAD;
    text-transform: uppercase;
    font-family: 'Fraunces';
    font-size: 1.3em;
    font-weight: 900;
    letter-spacing: 5px;
}

.testimonials-section .grid{
    gap: 40px;
    padding: 30px 10px;
}

.testimonials-section .grid .testimonial{
    color: #5B636D;
    font-size: 1.1em;
    font-family: 'Barlow';
    font-weight: 600;
    text-align: center;
    line-height: 1.6;
}

.one, .two, .three{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
}

.one{
    grid-column: 1/5;
}

.two{
    grid-column: 5/9;
    padding-top: 10px;
}

.three{
    grid-column: 9/13;
}
.testimonials-section .grid img{
    height: 72px;
    width: 72px;
    border-radius: 50%;
}

.position-container{
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
}

.position-container h3{
    font-family: 'Fraunces';
    color: #24303E;
    font-weight: 900;
}

.position-container .position{
    font-size: 14px;
    color: #A7AAAD;
    font-family: 'Barlow';
    font-weight: 600;
}

.photos{
    height: 447px;
}

.img1, .img2, .img3, .img4{
    background-size: cover;
    background-position: center;
    height: 100%;
    width: 100%;
}

.img1{
    background-image: url(images/desktop/image-gallery-milkbottles.jpg);
    grid-column: 1/4;
}

.img2{
    background-image: url(images/desktop/image-gallery-orange.jpg);
    grid-column: 4/7;
}

.img3{
    background-image: url(images/desktop/image-gallery-cone.jpg);
    grid-column: 7/10;
}

.img4{
    background-image: url(images/desktop/image-gallery-sugarcubes.jpg);
    grid-column: 10/13;
}

footer{
    display: flex;
    background-color: #90D4C6;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 350px;
    gap: 30px;
}

footer h2{
    font-family: 'Barlow';
    font-weight: 700;
    font-size: 1.8em;
    color: #2C7566;
}

footer .footer-links{
    display: flex;
    gap: 40px;
}

footer .footer-links a{
    text-decoration: none;
    font-family: 'Barlow';
    font-weight: 700;
    font-size: 1em;
    color: #458D7E;
}

footer .socials{
    display: flex;
    gap: 30px;
    margin-top: 40px;
}

@media screen and (max-width: 430px) {
    
    header{
        background: url(images/mobile/image-header.jpg);
        height: 100dvh;
        width: 100%;
        background-size: cover;
        background-position: center;
    }

    header nav .nav-links{
        display: none;
    }

    header nav  .menu-btn{
        display: block;
    }

    .visible{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: #fff;;
        height: 329px;
        width: 329px;
        gap: 20px;
        margin: 20px auto;
        border-radius: 30px;
    }


    .heading{
        margin-top: 50%;
    }

    .heading h1{
        font-size: 2.5em;
    }

    .heading img{
        height: 180px;
    }

    .first-container{
        margin-top: 10px;
    }

    .first-container .image, .second-container .image{
        grid-column: 1/13;
        grid-row: 1 / span 2;

    }

    .first-container .descriptions, .second-container .descriptions{
        grid-column: 1/12;
        max-width: 93%;
        padding: 30px 20px;
    }

    .descriptions h2{
        font-size: 2.5em;
        text-align: center;
    }

    .descriptions a{
        align-self: center;
    }

    .project-one{
        grid-column: 1/13;
        height: 600px;
    }

    .project-two{
        grid-column: 1/13;
        height: 600px;
    }

    .project-one .text, .project-two .text{
        width: 80%;
    }

    .testimonials-section{
        margin-top: 140%;
    }
    .testimonials-section h2{
        text-align: center;
    }

    .one, .two, .three{
        grid-column: 1/13;
        padding: 20px 50px;
    }

    .img1{
        background-image: url(images/mobile/image-gallery-milkbottles.jpg);
        grid-column: 1/7;
        width: 100%;
    }

    .img2{
        background-image: url(images/mobile/image-gallery-orange.jpg);
        grid-column: 7/13;
    }

    .img3{
        background-image: url(images/mobile/image-gallery-cone.jpg);
        grid-column: 1/7;
    }

    .img4{
        background-image: url(images/mobile/image-gallery-sugar-cubes.jpg);
        grid-column: 7/13;
    }

    footer .footer-links{
        gap: 80px;
    }
}